version: 1
disable_existing_loggers: True
formatters:
    default:
        format: "[%(asctime)s] %(levelname)s: %(message)s "
handlers:
    console:
        level: "INFO"
        class: "logging.StreamHandler"
        formatter: "default"
        stream: "ext://sys.stdout"
    file:
        level: "INFO"
        class: "logging.handlers.TimedRotatingFileHandler"
        formatter: "default"
        filename: "logs/ssdq.log"
        when: "midnight"
        interval: 1
        backupCount: 5
        encoding: "utf8"
loggers:
    console:
        handlers: ["console"]
        level: "INFO"
        propagate: False
    file:
        handlers: ["file"]
        level: "INFO"
        propagate: False
root:
    level: "INFO"
    handlers: ["file", "console"]